# potuzhnometr

./: README.md  key0.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/potuzhnometr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/potuzhnometr/: App.kt  AppData.kt  AppLifecycleTracker.kt  AppResources.kt  AppViewModel.kt  CToast.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/potuzhnometr/counter/: CounterManager.kt
app/src/main/java/com/example/potuzhnometr/media/: MediaHandler.kt
app/src/main/java/com/example/potuzhnometr/ui/: UIAnimator.kt
app/src/main/java/com/example/potuzhnometr/updater/: GitHubRelease.kt  UpdateChecker.kt
app/src/main/res/drawable/: border_background.xml  button.xml  cog.xml  gradient_light.xml  ic_switch_off.xml  ic_switch_off_disable.xml  ic_switch_on.xml  ic_switch_on_disable.xml  ic_thumb.xml  ic_times_circle.xml  list_element.xml  loading_background.xml  pm_background.xml  pm_button_background.xml  pm_icon_background.xml  progress.xml  progress_bar.xml  text_title.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  custom_toast_layout.xml  part_buttons_content.xml  part_counter_content.xml  part_info_content.xml  part_number_value_content.xml  part_seekbar_content.xml  part_settings_content.xml  part_update_dialog_content.xml  splash_screen_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/potuzhnometr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
