<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ОСНОВНИЙ КОНТЕНТ -->
    <RelativeLayout
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="14dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/settings_button"
                android:padding="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/cog"
                android:background = "@drawable/border_background"
                app:tint="@color/app_iconColor" />

            <Space
                android:layout_width="14dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/info_button"
                android:padding="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/info"
                android:background = "@drawable/border_background"
                app:tint="@color/app_iconColor"/>
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#000000"
        android:elevation="100dp">
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="36dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="14dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/pm_background">

            <LinearLayout
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:background="@android:color/transparent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/flag"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="ПОТУЖНОМЕТР"
                    android:textColor="#C6C6C6"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/small_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/title_text"
                android:background="@android:color/transparent"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:text="ПМ-2025"
                android:textColor="#6A6A6A"
                android:textSize="12sp" />

            <include layout="@layout/part_counter_content"/>
            <include layout="@layout/part_number_value_content"/>
            <include layout="@layout/part_buttons_content"/>
            <include layout="@layout/part_seekbar_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <include layout="@layout/part_update_dialog_content"/>

    <!-- ШАР НАЛАШТУВАНЬ -->
    <FrameLayout
        android:id="@+id/hidden_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C2000000"
        android:elevation="10dp"
        android:visibility="gone">

        <include layout="@layout/part_settings_content"/>
        <include layout="@layout/part_info_content"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>