<!-- Контент Інформації -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:visibility="gone"
    android:padding="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:background="@drawable/border_background">

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_title"
            android:paddingTop="8dp"
            android:paddingHorizontal="5dp"
            android:paddingBottom="18dp"
            android:textSize="17sp"
            android:textColor="@color/app_textColor"
            android:layout_marginBottom="20dp"
            android:text="@string/app_about_app"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_below="@id/menu_name">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/list_element">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textSize="14sp"
                    android:textColor="@color/app_textColor"
                    android:text="@string/app_full_name"/>
                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textSize="12sp"
                    android:textColor="#5D5D5D"
                    android:text="@string/placeholder"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp"/>

            <RelativeLayout
                android:id="@+id/check_updates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/list_element">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textAlignment="center"
                    android:textColor="@color/app_textColor"
                    android:text="Перевірити оновлення"/>
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="#474747"
                android:text="created by rodnen"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>